<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуманитарная помощь</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="scroll-bar" id="scrollBar"></div>
    <header class="header">
        <div class="wrapper">
            <div class="flex-wrapper">
                <div class="header-button header-button-lang-alt">
                    <button class="change-lang change-lang-ua">UA</button>
                </div>
                <!--header logo start-->
                <div class="header-logo">
                    <a href="/#" class="header-logo-link">
                        <img src="../gum/img/svg/group.svg" alt="Vector" class="header-logo-pic">
                    </a>
                </div>
                <!--header logo end-->
                <!--header navigation start-->
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#aboutus" class="header-link js-scroll">Про нас</a>
                        </li>
                        <li class="header-item">
                            <a href="#partners" class="header-link js-scroll">Партнери</a>
                        </li>
                        <li class="header-item">
                            <a href="#news" class="header-link js-scroll">Новини</a>
                        </li>
                        <li class="header-button">
                            <a href="#contacts" class="header-link js-scroll">
                            <button type="button" class="contacts-button-burger">Контакти</button></a>
                        </li>
                    </ul>
                    <div class="header-nav-cross">
                        <span class="header-nav-crossline"></span>
                        <span class="header-nav-crossline"></span>
                    </div>
                </nav>
                <div class="header-buttons">
                    <div class="header-button">
                        <a href="#contacts" class="js-scroll">
                        <button type="button" class="contacts-button">Контакти</button></a>
                    </div>
                    <div class="header-button header-button-lang">
                        <button class="change-lang change-lang-ua">UA</button>
                        <button class="change-lang change-lang-en">EN</button>
                    </div>
                <!--header navigation end-->
                </div>
                <div class="header-burger burger">
                    <span class="burger-line burger-line-first"></span>
                    <span class="burger-line burger-line-second"></span>
                    <span class="burger-line burger-line-third"></span>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
                <!--main intro start-->
        <section class="intro">
           <div class="wrapper">
                <div class="intro-wrapper">
                    <h1 class="intro-title">
                        Гуманітарна допомога військовим Силам України
                    </h1>
                    <div class="intro-button">
                        <a href="#fundraising" class="js-scroll">
                        <button type="button" class="donate-button">Підтримати</button></a>
                    </div>
                </div> 
            </div>
        </section>
                <!--main intro end-->
                <!--about start-->
        <section class="about" id="aboutus">
            <div class="wrapper">
                <h2 class="title">Про нас</h2>
                <p>Координаційний Центр Забезпечення Спротиву «SaveUkraineNow» було створено Івано-Франківською міською радою, Громадською спілкою «Бізнес Асоціація Івано-Франківська», Територіальною обороною Збройних Сил України в Івано-Франківську, благодійною організацією «Тепле місто», інноваційним центром Промприлад.Реновація, Івано-Франківським Драмтеатром ім. Івана Франка спільно з іншими партнерами, щоби забезпечувати потреби територіальної оборони Івано-Франківська та області, ЗСУ та нагальні гуманітарні запити.</p>
                <p>Головною метою Центру «SaveUkraineNow» є координація, аналіз, збір та направлення різноманітної допомоги у місця найбільшої потреби. Ми створили загальну, синхронізовану базу, щоб зосередити всі запити та можливості та спростити процес забезпечення.</p>
                <p>Хочемо, щоби допомога, якої потребують наші захисники та тимчасово переміщені особи, була максимально доступною та вчасною.</p>
                <p>Підтримати нас можуть усі, хто готовий стати пліч-о-пліч у нашій боротьбі за мир.</p>
            </div>  
        </section>
                <!--about end-->
                <!--partners start-->
        <section class="partners" id="partners">
            <div class="wrapper">
                <h2 class="title">Наші партнери</h2>
                    <div class="partners-cards">
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 1.jpg" alt="Івано-Франківськ" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 2.jpg" alt="ТРО" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 3.jpg" alt="ДрамТеатр" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 4.jpg" alt="Тепле місто" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 5.jpg" alt="№)&?$0" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 6.jpg" alt="Metalab" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 7.jpg" alt="UrbanSpace" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 8.jpg" alt="Moris" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 9.jpg" alt="PromPrylad" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 10.jpg" alt="MultimediaLab" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 11.jpg" alt="Апостол" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 12.jpg" alt="FinImpact" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 13.jpg" alt="BAIF" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 14.jpg" alt="Select" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 15.jpg" alt="UrbanCurators" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 16.jpg" alt="UrbanSpaceRadio" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 17.jpg" alt="27nerds" class="partners-logo"></a>
                        </div>
                        <div class="partners-card">
                            <a href="/#" class="partners-link">
                            <img src="../gum/img/image 18.jpg" alt="Ambulance" class="partners-logo"></a>
                        </div>
                    </div>
            </div>
        </section>
                    <!--partners end-->
                    <!--fundraising start-->
        <section class="fundraising" id="fundraising">
            <div class="wrapper"  id="donate">
                <h2 class="title">Фандрейзинг</h2>
                <h3 class="fundraising-subtitle">Залучаємо кошти для цільової підтримки на передовій та в тилу.</h3>
                <p>На першому етапі роботи Центру, ми збираємо кошти для забезпечення потреб батальйону Івано-Франківської Тероборони, який відправляється на передову, а також гуманітарних потреб мирних жителів в зоні війни в Сумах та Харкові та на Півдні України.</p>
                <div class="progress">
                    <div class="progress-caption">
                        <h3 class="fundraising-subtitle">Зібрано: $ 1 010 550</h3>
                        
                    </div>
                    <div class="progress-caption">
                        <h3 class="fundraising-subtitle">Ціль: $ 1 550 000</h3>
                    </div>
                    <div class="progress-bar">
                        <p>65%</p>
                        <div class="progress-label" style="width:65%"></div>
                    </div>
                </div>
                <div class="buttons-container">
                    <div class="button1">
                     <button type="button" class="donate-button">Підтримати в UAH</button>
                    </div>
                    <div class="button2">
                     <button type="button" class="donate-button">Підтримати в USD</button>
                    </div>
                </div>
            </div>
        </section>
                    <!--fundraising end-->
                    <!--work start-->
        <section class="work">
            <div class="wrapper">
                <h2 class="title">Напрями роботи</h2>
                    <div class="work-container">
                        <figure class="work-card">
                            <a href="/#" class="work-link">
                            <img src="../gum/img/image 19.jpg" alt="ЗСУ та ТРО" class="work-img">
                            <figcaption class="work-caption"><div>ЗАБЕСПЕЧЕННЯ ЗСУ ТА ТРО IВАНО-ФРАНКIВСЬКА</div></figcaption></a>
                        </figure>
                        <figure class="work-card">
                            <a href="/#" class="work-link">
                            <img src="../gum/img/image 20.jpg" alt="АНАЛIТИКА" class="work-img">
                            <figcaption class="work-caption"><div>АНАЛIТИКА</div></figcaption></a>
                        </figure>
                        <figure class="work-card">
                            <a href="/#" class="work-link">
                            <img src="../gum/img/image 21.jpg" alt="ГУМАНIТАРНI ПОТРЕБИ" class="work-img">
                            <figcaption class="work-caption"><div>ГУМАНIТАРНI ПОТРЕБИ</div></figcaption></a>
                        </figure>
                        <figure class="work-card">
                            <a href="/#" class="work-link">
                            <img src="../gum/img/image 22.jpg" alt="КООРДИНАЦIЯ" class="work-img">
                            <figcaption class="work-caption"><div>КООРДИНАЦIЯ</div></figcaption></a>
                        </figure>
                    </div>
            </div>
        </section>
                    <!--work end-->
                    <!--main background start-->
        <section class="main-bg"></section>
                    <!--main background end-->
                    <!--news start-->
        <section class="news" id="news">
            <div class="wrapper">
                <h2 class="title">Новини</h2>
                <div class="news-container">
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 37.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">15/04/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">#SaveUkraineNow закупив два авто для ЗСУ</a></h3>
                        <p>Спільно з партнерами #SaveUkraineNow вдалось придбати два вантажних автомобілі. Вантажівки пройшли технічний огляд та вже передані у військову частину для потреб ЗСУ. Ними будуть пересуватися наші захисники та захисниці під час ведення бойових дій на відкритій місцевості.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 23.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">05/04/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Укомплектували захисним спорядженням батальйон ЗСУ</a></h3>
                        <p>Спільно з партнерами і благодійниками #SaveUkraineNow передав майже півтисячі комплектів з амуніцією і життєво-необхідними предметами для батальйону ЗСУ на суму в майже 1 млн. доларів. Кожен комплект складається з бронежилетів 4 ступеню захисту, які пройшли балестичну експертизу, касок, набору одягу і особистих аптечок. Також #SaveUkraineNow передав нашим захисникам тепловізори, генератори та рації з комплектуючими і ретрансляторами. Необхідні кошти вдалось зібрати силами приватних благодійників, організацій і компанії з України та ззакордону.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 24.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">29/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Позашляховик для ЗСУ від компанії SELECT*</a></h3>
                        <p>Партнери #SaveUkraineNow компанія SELECT* посилюють 10-ту окрему гірсько-штурмову бригаду ЗСУ позашляховиком. Перед передачею військовим, авто пройшло повне технічне обслуговування та було захищене додатковим бронюванням мотору, дверцят і точки для кулеметника. Разом з авто від компанії SELECT*, Координаційний центр #SaveUkraineNow передав на передову і комплект рацій.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                            <img src="../gum/img/image 25.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">25/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Поставка генераторів для військових</a></h3>
                        <p>Координаційний центр #SaveUkraineNow організував поставку 12 генераторів для потреб військових Збройних Сил України. 2 дизельні генератори потужністю 6,5 кВА кожен та 10 бензинових генераторів потужністю 2,8 кВт вже передані нашим захисникам. Вони забезпечуватимуть наших воїнів енергією в будь-яких польових умовах. </p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 26.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">23/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Допомагаємо доставити партію ліків від FIFA пораненим</a></h3>
                        <p>Світова футбольна спільнота FIFA Foundation разом з Українською асоціацією футболу зібрала і доставила до Координаційного центру #SaveUkraineNow цінний вантаж допомоги – ліки, медичні набори, зокрема з дефібриляторами, інші медичні засоби. Вантаж вже відправився до Головного військового клінічного госпіталю в Києві, лікарям, які зараз турбуються про захисників України та постраждалих від бойових дій.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 27.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">23/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Допомога військовим в зоні бойових дій</a></h3>
                        <p>Зібрали нашим військовим допомогу на передову на схід України: каремати, біноклі, прилади нічного бачення, тактичні окуляри, нижня білизна, шкарпетки, індивідуальний обігрів для рук, наколінники, рукавиці, військові сухпайки, а також 2 рюкзаки для військових медиків. Дякуємо за організацію цієї поставки благодійникам Sysak Mariana та Victoria Melnyk зі США та Michal Gromek з Польщі. Доставку вантажу українським військовим здійснили наші неймовірні друзі з Фонду «Повернись живим».</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 28.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">21/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Вогнегасники для українських захисників</a></h3>
                        <p>Майже півтисячі вогнегасників поставив нашим захисникам Координаційний центр #SaveUkraineNow. Зокрема, 280 порошкових та 219 вуглекислотних вогнегасників вже передані українським військовим. Порошкові вогнегасники ефективно гасять різні типи пожеж і горіння твердих матеріалів, а вуглекислими забезпечують шлях для евакуації людей.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 29.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">18/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Забезпечуємо ЗСУ раціями, ретрансляторами та радіостанціями</a></h3>
                        <p>Координаційний центр #SaveUkraineNow закупив та доставив в Україну засоби зв’язку для наших військових. Ручні та автомобільні радіостанції, ретранслятори і супутнє обладнання закуплено в Польщі, Фінляндії та Данії на суму 115 тис євро. Воно проходить налаштування і невдовзі попрямує до зони бойових дій українським захисникам.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 30.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">15/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Забезпечення реанімобілями в зоні війни</a></h3>
                        <p>15 реанімобілів для медчастин ЗСУ рушили в зону війни від Координаційного центру #SaveUkraineNow та партнерів. Спільні зусилля уможливили цю поставку і медичні машини вже дістались пунктів призначення у гарячих точках</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 31.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">13/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Компютерна техніка для ТРО</a></h3>
                        <p>Так, ми всі живемо в ХХІ столітті і комп’ютери – важливий інструмент, який наближає нашу перемогу. За ваші пожертви ми закупили і передали Івано-Франківській Теробороні 10 лазерних ч/б принтерів, 20 ноутбуків та 3 кольорових фабрики друку.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 32.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">13/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Навчаємо управляти дронами Івано-Франківську Тро</a></h3>
                        <p>Завдяки Координаційному центру #SaveUkraineNow ТерОборона Івано-Франківщини тренується управляти дронами. Ми відшукали досвідчених цивільних пілотів, які зайшли в ТРО і тепер несуть службу та навчають колег унікальних навиків. А наші друзі з фонду «Повернись живим» забезпечили технікою. Наша сила – в координації, коли для ефективних рішень достатньо перезнайомити між собою мотивованих людей. Зробіть і ви свій внесок в перемогу!</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 33.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">11/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Підписано Меморандум про створення Координаційного центру #SaveUkraineNow</a></h3>
                        <p>7 представників від 7 організацій-засновниць Центру підписали Меморандум про співпрацю. Підписи під документом поставили Голова міста Івано-Франківськ Руслан Марцинків, начальник ТерОборони Прикарпаття полковник Володимир Ярмошук, директорка Бізнес Асоціації Івано-Франківська Оксана Кобрин, директорка Благодійного фонду «Моє місто Івано-Франківськ» Світлана Обідняк, директор Благодійного фонду «Тепле місто» Ілларіон Павлюк, голова правління громадської організації «Металаб» Анна Пашинська, директор Благодійного фонду «Апостол» Іван Осадчук. Меморандум визначає такі пріоритетні напрямки співпраці: підвищення спроможності Територіальної оборони Івано-Франківської області, популяризація народного спротиву, скоординоване залучення іноземних та українських донорів для отримання гуманітарної допомоги.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 34.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">07/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Захисні конструкції для потреб ТРО</a></h3>
                        <p>Координаційний Центр #SaveUkraineNow виготовляє й постачає їжаки блокування транспортних шляхів для оборони населених пунктів України. Ми об‘єдналися з виробниками металевих виробів, щоби забезпечити країну всіма видами оборонних їжаків: як великими протитанковими, виготовленими з металевих швелерів або з уживаних рейок, так і меншими зразками – трикутними з листового металу та їжаками на металевому ланці, які пробивають колеса колісному транспорту.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 35.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">06/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Гуманітарна допомога для Сум, Харкова та Півдня України</a></h3>
                        <p>Понад 14 фур гуманітарної допомоги від Координаційного центру Save Ukraine Now роз’їхались до епіцентрів бойових дій – до Харкова, Сум та на Південь України. Вантажі складаються в першу чергу з медикаментів, а також продуктів харчування, та засобів гігієни – базових речах для життя мирних жителів.</p>
                    </div>
                    <div class="news-pic">
                        <a href="/#" class="news-link">
                        <img src="../gum/img/image 36.jpg" alt="Новини" class="news-img"></a>
                    </div>
                    <div class="news-block">
                        <div class="news-date">03/03/2022</div>
                        <h3 class="news-title"><a href="/#" class="news-link">Запускаємо роботу Координаційного Центру #SaveUkraineNow</a></h3>
                        <p>Влада Івано-Франківська, Територіальна оборона Збройних Сил України та громадські активісти міста об’єднали зусилля та запустили Координаційний Центр «Save Ukraine Now». Ініціаторами створення Центру стали Івано-Франківська міська рада, Платформа «Тепле Місто», Івано-Франківський Драмтеатр ім. Івана Франка, Промприлад.Реновація, Громадська організація “Металаб”, Громадська спілка «Бізнес Асоціація Івано-Франківська» та інші.</p>
                    </div>
                </div>
            </div>
        </section>
                    <!--news end-->
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="flex-wrapper">
                <!--alt footer logo start-->
                <div class="footer-logo-alt">
                    <a href="/#" class="footer-logo-link">
                        <img src="../gum/img/svg/group.svg" alt="Vector" class="footer-logo-pic">
                    </a>
                </div>
                <!--alt footer logo end-->
                <!--footer property start-->
                <div class="property" id="contacts">
                    <p>Україна, 76004
                        м.Івано-Франківськ,
                        Грушеського, 21</p>
                    <a class="footer-email" href="mailto:hello@saveukrainenow.if.ua">hello@saveukrainenow.if.ua</a>
                </div>
                <!--property end-->
                <!--footer logo start-->
                <div class="footer-logo">
                    <a href="/#" class="footer-logo-link">
                        <img src="../gum/img/svg/group2.svg" alt="Vector" class="footer-logo-pic"></a>
                </div>
                <!--footer logo end-->
                <!--footer buttons start-->
                <div class="footer-buttons">
                    <div class="footer-button">
                        <a href="#donate" class="js-scroll">
                        <button type="button" class="footer-button-donate">Підтримати</button></a>
                    </div>
                    <div class="footer-button footer-button-lang">
                        <button class="change-lang">UA</button>
                        <button class="change-lang">EN</button>
                    </div>
                </div>
                <!--footer buttons end-->
            </div>
        </div>
    </footer>
    <script src="../gum/js/script.js"></script>
</body>
</html>